jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=200
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=86400
jcs.default.elementattributes.IdleTime=86400

jcs.region.masterRegionCache=DC
jcs.region.masterRegionCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.masterRegionCache.cacheattributes.MaxObjects=1000
jcs.region.masterRegionCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.masterRegionCache.elementattributes.IsEternal=false
jcs.region.masterRegionCache.elementattributes.MaxLifeSeconds=86400
jcs.region.masterRegionCache.elementattributes.IdleTime=86400

jcs.region.transactionRegionCache=DC
jcs.region.transactionRegionCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.transactionRegionCache.cacheattributes.MaxObjects=1000
jcs.region.transactionRegionCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.transactionRegionCache.elementattributes.IsEternal=false
jcs.region.transactionRegionCache.elementattributes.MaxLifeSeconds=86400
jcs.region.transactionRegionCache.elementattributes.IdleTime=86400

jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/opt/IBM/WebSphere/AppServer/profiles/AppSrv05/jcs
jcs.auxiliary.DC.attributes.MaxPurgatorySize=100
jcs.auxiliary.DC.attributes.MaxKeySize=-1
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=5000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=100